HOST=0.0.0.0
PORT=1337
APP_KEYS=byOu5qRpmTiAhDdTfHO8Fg==,2jZOkfg+CR1HjcNIL6pRvA==,j396BrirbYid+29UyhfeBg==,ddNjw3TnfoqRm+7O9NoIFg==
API_TOKEN_SALT=wxW4B88xXkSrs6Atg90XDA==
ADMIN_JWT_SECRET=emM7Avyq34JhZ7zx4wJELA==
JWT_SECRET=/POCjUgqVCqbHnjVcVH6Sw==
