HOST=0.0.0.0
PORT=1337
APP_KEYS=byOu5qRpmTiAhDdTfHO8Fg==,2jZOkfg+CR1HjcNIL6pRvA==,j396BrirbYid+29UyhfeBg==,ddNjw3TnfoqRm+7O9NoIFg==
API_TOKEN_SALT=wxW4B88xXkSrs6Atg90XDA==
ADMIN_JWT_SECRET=emM7Avyq34JhZ7zx4wJELA==
JWT_SECRET=/POCjUgqVCqbHnjVcVH6Sw==

FILEBASE_KEY=6CBE7078FB2EDFA7A9B8
FILEBASE_SECRET=zoNcy2LX0WegdennK4wYqT7En5cmJlDK4PvCm5Rt
FILEBASE_BUCKET=web-cooks

STRAPI_UPLOAD_CLOUDFLARE_ACCOUNT_ID=fdfb89115e05e92b4ac6c8a34c5f1997
STRAPI_UPLOAD_CLOUDFLARE_API_KEY=UorbC9gOimfgxh1v-uLu0VbWoqDYf_Lwf5jceTXr

CLOUDINARY_NAME=dqgxyqkyw
CLOUDINARY_KEY=932833983973955
CLOUDINARY_SECRET=5DjBxv74xhwjNJbZxw0WXXLXyUE

DATABASE_USERNAME=leekhuong09
DATABASE_PASSWORD=9BWZujEg5anM

VERCEL_DEPLOY_PLUGIN_HOOK=https://api.vercel.com/v1/integrations/deploy/prj_OfY9vfxFklzc6Y7IpTxDClNvfk5z/LZDOP00lmh
VERCEL_DEPLOY_PLUGIN_API_TOKEN=DYzLpYLaNNmePd4026t6tYx1
VERCEL_DEPLOY_PLUGIN_APP_FILTER=cooks